# Online-store-application-shopping---Flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shoppe_ui/: MainActivity.kt
assets/animations/: Animation-2.json  Animation-3.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection_container.dart  main.dart
lib/core/: AppTheme.dart  ThemeProvider.dart
lib/core/constants/: animations.dart  colors.dart  strings.dart  styles.dart
lib/core/services/: api_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: error_messages.dart  input_validators.dart  toast_helper.dart  validation_helper.dart
lib/core/widgets/: CustomAppBar.dart  custom_button.dart  custom_text_field.dart  login_background_top.dart  user_avatar_widget.dart
lib/dataProviders/: remote_data_provider.dart
lib/dataProviders/error/: failures.dart
lib/dataProviders/network/: Network_info.dart  data_source_url.dart
lib/features/Home/data/model/: CarouselModel.dart  CategoriesModel.dart
lib/features/Home/data/repository/: HomeRepository.dart
lib/routes/: app_routes.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+80 files in other folders)
